## QUANDL

In [4]:

import pandas as pd
import pandas_datareader as web
import datetime
import quandl
quandl.ApiConfig.api_key = "7s8cchLy59CiAjkDb_oo"

In [3]:

mydata = quandl.get("FRED/GDP")

mydata.head(5)
mydata.tail(5)

              Value
Date
1947-01-01  243.080
1947-04-01  246.267
1947-07-01  250.115
1947-10-01  260.309
1948-01-01  266.173

                Value
Date
2016-10-01  18905.545
2017-01-01  19057.705
2017-04-01  19250.009
2017-07-01  19500.602
2017-10-01  19754.102

In [9]:
start = datetime.datetime(2017,1,1)
end = datetime.date.today()

quotes = quandl.get('WIKI/F',start_date=start,end_date=end)
quotes.tail()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2018-03-21,11.00,11.185,10.93,11.10,38407514.0,0.0,1.0,11.00,11.185,10.93,11.10,38407514.0
2018-03-22,11.00,11.060,10.73,10.75,50907549.0,0.0,1.0,11.00,11.060,10.73,10.75,50907549.0
2018-03-23,10.79,10.850,10.51,10.56,39706214.0,0.0,1.0,10.79,10.850,10.51,10.56,39706214.0
2018-03-26,10.74,10.870,10.68,10.83,52165572.0,0.0,1.0,10.74,10.870,10.68,10.83,52165572.0
2018-03-27,10.85,10.920,10.72,10.83,38263798.0,0.0,1.0,10.85,10.920,10.72,10.83,38263798.0

In [5]:
code = 'EOD/WMT'
quotes = quandl.get(code)
quotes.tail()

,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
Date,,,,,,,,,,,,
2018-04-02,88.00,88.240,84.84,85.55,19128893.0,0.0,1.0,88.00,88.240,84.84,85.55,19128893.0
2018-04-03,86.25,86.950,85.55,86.80,9694776.0,0.0,1.0,86.25,86.950,85.55,86.80,9694776.0
2018-04-04,85.60,87.495,85.44,87.22,6535455.0,0.0,1.0,85.60,87.495,85.44,87.22,6535455.0
2018-04-05,87.60,88.345,87.05,87.81,6354105.0,0.0,1.0,87.60,88.345,87.05,87.81,6354105.0
2018-04-06,86.83,87.900,86.13,86.69,6277163.0,0.0,1.0,86.83,87.900,86.13,86.69,6277163.0

In [10]:
quotes = quandl.get('EIA/PET_RWTC_D')
quotes.tail()

            Value
Date
2018-03-26  65.49
2018-03-27  65.21
2018-03-28  64.30
2018-03-29  64.87
2018-04-02  63.05